<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		.topnav {
  overflow: hidden;
  background-color: #333;box-sizing: border-box;
 
}

.topnav a {
float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;margin: 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}.text-block {
  position: absolute;
  bottom: 100px;
  left: 20px;
  background-color: rgb(0,0,0,0.5);
  color: white;width:344px;height: 233px;
  padding-left: 20px;
  padding-right: 20px;
}.c {
  position: relative;
  font-family: Arial;
}
body {
  margin: 0;color: black; height: 100%;
  font-family: Arial, Helvetica, sans-serif;}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}.img-fluid{
		width: 100%;height: 454px;
}h3{
	font-family: serif;font-style: italic;
}address{

	font-size: 19px;font-family: serif;
}.form-control{
	width: 500px;margin: 12px
}.form-label{
	margin: 12px
}.btn{
	margin: 12px
}
	
	</style>
</head>
<body>
<div class="topnav">
<h2 style="float: left;padding: 10px;color: white;font-style: italic;font-family: cursive;font-style: italic;font-size: 17px;color: #F2AA4CFF">Lauxry and Passion</h2>
		<a href="h3.html">Home </a> 
		<a href="#">Yacht Charter </a> 
		<a href="d.html">Destinations </a>
		<a href="co.html">Contant</a>
	</div><div class="c">
	<img src="bg.jpg" class="img-fluid" alt="..."><div class="text-block">
		<h3>Luxury and Passion</h3>
		<address>500 Tele Francosis<br>
		Street sanfransico<br>
	CA 5783<br>
infor@mysite<br>
Tel:5345-323-232</address>
<a href="#" onclick="myfun()"><img src="3.gif" width="34px"></a>
<a href="#" onclick="myfun()"><img src="4.gif" width="34px"></a>
<a href="#" onclick="myfun()"><img src="5.gif" width="34px"></a>
		</div>
	</div>
	<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Your Name</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">your comments</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<button type="button" class="btn btn-primary" onclick="myfun()">Submit</button>
<script type="text/javascript">
	function myfun(){
		alert("Comming soon");
	}
</script>
</body>
</html>