<!DOCTYPE html>
<html>
<head>
	<style type="text/css">* {box-sizing: border-box}
.mySlides1, .mySlides2 ,.mySlides3{display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 38px;
}
.cen {
  
}p{
	text-align:justify;
}
h2{
	color: #3895D3;font-style: italic;font-family: serif;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 15px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right:455px;
  border-radius: 3px 0 0 3px;
}

.topnav {
  overflow: hidden;
  background-color: #333;box-sizing: border-box;
 
}.uj{
  	text-align: center;padding: 3px;background-color:  #EEA47FFF;font-family: sans-serif;font-style: italic;width: 297px;margin:31px;border:1px solid white;color: white
  }
  .li{
  	color: black;font-size: 18px;font-family: serif;
  	text-align: justify;margin: 32px;text-align: justify;border:1px solid white;width: 788px;font-style: italic;
  }
body {
  margin: 0;color: black; height: 100%;
  font-family: Arial, Helvetica, sans-serif;}
.topnav a {
float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;margin: 12px;
  text-decoration: none;
  font-size: 16px;
}
h3{
	font-size: 16px
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.lol{
  margin: 100px
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}</style>
</head>
<body>
<div class="topnav">
<h2 style="float: left;padding: 10px;color: white;font-style: italic;font-family: cursive;font-style: italic;font-size: 16px;color: #F2AA4CFF">Lauxry and Passion</h2>
		<a href="h3.html">Home </a> 
		<a href="ya.html">Yacht Charter </a> 
		<a href="d.html">Destinations </a>
		<a href="co.html">Contant</a>
	</div>
	<div class="uj">
		<h4>What is Yacht Charter?</h4></div>
			<p class="li">
		Yacht Charter,Luxury and Passion are this web page name.
	
			Aiming for freedom. Traveling to refresh people is also a fun way to get new experiences and new knowledge. Our page offers great beaches to visit and relax.Please like and share my page.Thank you.
		</p>
<div class="slideshow-container img">
  <div class="mySlides1">
    <img src="p1.jpg" style="width:55%">
  </div>

  <div class="mySlides1">
    <img src="p2.jpg" style="width:55%">
  </div>

  <div class="mySlides1">
    <img src="p3.jpg" style="width:55%">

  </div>


  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
<div class="cen">
  	<h2>Belize Islands</h2>
  	<h3>Best time:December-May</h3>
  	<p>Belize  is a Caribbean country located on the northeastern coast of Central America. Belize is bordered to the north by Mexico, to the east by the Caribbean Sea, and to the south and west by Guatemala. It has an area of 22,970 square kilometres (8,867 sq mi) and a population of 419,199 (2020). Its mainland is about 290 km (180 mi) long and 110 km (68 mi) wide.  </p>
  </div>
</div>

<div class="slideshow-container">
  <div class="mySlides2">
    <img src="p8.jpg" style="width:55%">
  </div>

<div class="mySlides2">
    <img src="p7.jpg" style="width:55%">
  </div>

  <div class="mySlides2">
    <img src="p9.jpg" style="width:55%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
   <div class="cen">
  	<h2>British Virgin Islands</h2>
  	<h3>Best time:December-May</h3>
  	<p>TThe British Virgin Islands (BVI), officially the Virgin Islands,are a British Overseas Territory in the Caribbean, to the east of Puerto Rico and the U.S. Virgin Islands and north-west of Anguilla. The islands are geographically part of the Virgin Islands archipelago and are located in the Leeward Islands of the Lesser Antilles and part of the West Indies. </p>
  </div>
</div>

<div class="slideshow-container">
  <div class="mySlides3">
    <img src="p4.jpg" style="width:55%">
  </div>

  <div class="mySlides3">
    <img src="p5.jpg" style="width:55%">
  </div>

  <div class="mySlides3">
    <img src="p6.jpg" style="width:55%">
  </div>

  <a class="prev" onclick="plusSlides(-1,2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
  <div class="cen">
  	<h2>Caribbean Sea</h2>
  	<h3>Best time:December-May</h3>
  	<p>The Caribbean Sea is an American mediterranean sea of the Atlantic Ocean in the tropics of the Western Hemisphere.It is bounded by Mexico and Central America to the west and south west, to the north by the Greater Antilles starting with Cuba, to the east by the Lesser Antilles, and to the south by the north coast of South America. </p>
  </div>
</div>
<script type="text/javascript">
	var slideIndex = [1,1,1];
var slideId = ["mySlides1", "mySlides2","mySlides3"]
showSlides(1,0);
showSlides(1,1);

showSlides(1,2);


function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n <1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>
</body>
</html>