<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
<style type="text/css">
		
		.topnav {
  overflow: hidden;
  background-color: #333;box-sizing: border-box;
 
}

.topnav a {
float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;margin: 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	body {
  margin: 0;color: black; height: 100%;
  font-family: Arial, Helvetica, sans-serif;font-size: 15px; }
  .uj{
  	text-align: center;padding: 3px;background-color:  #EEA47FFF;font-family: sans-serif;font-style: italic;width: 297px;margin:31px;border:1px solid white;color: white
  }
  .li{
  	color: black;font-size: 18px;font-family: serif;
  	text-align: justify;margin: 32px;text-align: justify;border:1px solid white;width: 788px
  }
  * {
  box-sizing: border-box;
}

.column {
  float: left;
 
  padding: 5px;
}

/* Clearfix (clear floats) */


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  .av{
  	margin: 21px;box-sizing: border-box;
  }p{
  	margin: 17px;font-style: italic;
  }
 
  </style>
</head>
<body>
<div class="topnav">
<h2 style="float: left;padding: 10px;color: white;font-style: italic;font-family: cursive;font-style: italic;font-size: 17px;color: #F2AA4CFF">Lauxry and Passion</h2>
		<a href="h3.html">Home </a> 
		<a href="#">Yacht Charter </a> 
		<a href="d.html">Destinations </a>
		<a href="co.html">Contant</a>
	</div>
	<div class="uj">
		<h4>What is Yacht Charter?</h4></div>
			<p class="li">
		Yacht Charter,Luxury and Passion are this web page name.
	
			Aiming for freedom. Traveling to refresh people is also a fun way to get new experiences and new knowledge. Our page offers great beaches to visit and relax.Please like and share my page.Thank you.
		</p>
		
	
<img src="1.jpg" width="50%" class="av">
<img src="2.jpg" width="45%" >
<img src="3.jpg" width="50%" class="av">
<img src="7.jpg" width="45%" >
<p>&copy;copyright by yachartcharter 2023</p>

</body>
</html>